# apiviewer

./: app_database.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/test/: DBSaver.java  SpringServer.java
src/main/java/ru/test/demonstrator/: CFG.java
src/main/java/ru/test/demonstrator/instr/: BlockInstr.java
src/main/java/ru/test/demonstrator/location/: Location.java  SingleLocation.java
src/main/java/ru/test/demonstrator/nodes/: BlockNode.java  CfgNode.java  EndNode.java  EntryNode.java  JoinNode.java  SplitNode.java
src/main/java/ru/test/demonstrator/springdata/: CFGController.java  CFGRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/svaceapi-viewer/: flake.nix  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/svaceapi-viewer/src/: App.svelte  Sidebar.svelte  app.css
src/svaceapi-viewer/src/data/: cfg.ts  nodes.ts
src/svaceapi-viewer/src/fetch/: config_fetch.ts
src/svaceapi-viewer/src/flow/: Flow.svelte  FlowControls.svelte  flow.css  layout.ts  utils.ts
src/svaceapi-viewer/src/flow/edge/: ClickableEdge.svelte  EdgeData.svelte  EdgeMarkers.svelte  edge_mapping.ts
src/svaceapi-viewer/src/flow/nodes/: BlockNode.svelte  EndNode.svelte  EntryNode.svelte  JoinNode.svelte  SplitNode.svelte
